*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  background-image: url('./images/Sky0.jpg');
  /* background-color: #FFD90F; */
}
header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFD90F;
    border-bottom: 5px solid #000;
    margin-bottom: 3rem;
}
.container {
    padding: 1rem 4rem 1rem 4rem;
    display: flex;
    justify-content: space-between;
}

.logo img {
    height: 80px;
}
.container h1 {
    font-size: 3rem;
    font-weight: 800;
}

.title {
    align-items: right;

}

.container-score {
    text-align: center;
    height: 100px;
    padding-left: 2rem;
}

.container-score h2 {
    font-size: 2rem;
    font-weight: 800;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    justify-content: space-around;
    column-gap: 10px;
    row-gap: 20px;
    margin: 1rem;
    
}

.card {
    width: 200px;
    height: 300px;
}
.image-container {
    position: relative;
    display: inline-block;
    text-align: center;    
    cursor: pointer;
}
img {
    border-radius: 15px;
}
.name {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (min-width: 1492px){
    .cards-container {
        margin-left: 15rem;
        margin-right: 15rem;
        column-gap: 20px;
    }
}

/*
  =============== 
  ALERTA
  ===============
*/

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    transition: all 0.3s linear;
    visibility: hidden;
    z-index: -1;    
}

.show-alert {
  visibility: visible;
  z-index: 10;
}

.container-alert {
    background: #FFD90F;
    width: 90vw;
    height: 30vh;
    max-width: 620px;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    border-radius: 15px;
  }

  .container-alert h3 {
      color: #ED3133;
      font-size: 3rem;
  }

  .container-alert h4 {
      font-size: 1.2rem;
      margin-top: -2rem;
  }
  
  @media screen and (max-width: 414px){
      header {
          margin-bottom: 1rem;
      }
    .container {
        padding: 0.5rem;
    }
    .logo img {
        height: 50px;
    }
    .container h1 {
        font-size: 1.5rem;
        align-self: center;
    }
    .container-score h2 {
        font-size: 1.5rem;
    }
    .card {
        max-width: 80px;
        max-height: 165px;
    }
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(5px, 120px));
        justify-content: space-around;
        row-gap: 2px;
        margin: 0.5rem;
    }
    .image-container img {
        max-width: 100px;
    }
    .image-container h3 {
        font-size: 1rem;
        bottom: -2px;
    }
  }